DB_URL= mongodb://127.0.0.1:27017/studynotion_db
PORT=4000

MAIL_HOST=smtp.gmail.com
MAIL_PASS=yjnynvswcwzvqlof
MAIL_USER=jaydeepbariya59@gmail.com
JWT_SECRET="jaydeep"

FOLDER_NAME=StudyNotion
RAZORPAY_KEY=rzp_test_73VHEzWtcvyWWq
RAZORPAY_SECRET=mWUwhAhSfOKHmANbVCVj7gqi


CLOUD_NAME=dnqz8qk5n
API_KEY=155769485587687
API_SECRET=qvVbbzFdnPHx5bfxfkq2BhMiyQw

