DB_URL= mongodb://127.0.0.1:27017/studynotion_db
PORT=4000

MAIL_HOST=smtp.gmail.com
MAIL_PASS=yjnynvswcwzvqlof
MAIL_USER=jaydeepbariya59@gmail.com
JWT_SECRET="jaydeep"

FOLDER_NAME=StudyNotion
RAZORPAY_KEY="rzp_test_rOIxWyv3Ka9Sfq"
RAZORPAY_SECRET="uqzZhhbrm5ctbT8F9v1wCUt5"


CLOUD_NAME=dnqz8qk5n
API_KEY=155769485587687
API_SECRET=qvVbbzFdnPHx5bfxfkq2BhMiyQw

STRIPE_SECRET_KEY = "sk_test_51NU3taSDO0EZIS6cqnkHuPgXQm5Aj8pgNQRZvvxJq7GruZO1JU7gmGUjg0n7Mk5DF9h2R3FOtoQtqINVHmt72q8Q00VtmWauJo"
STRIPE_PUBLISHABLE_KEY = "pk_test_51NU3taSDO0EZIS6c2yLsSzd9b3Nf3iyd0bqxCcYaaJgKzKNkqu9lfkKrxQPjbh5SWg7cnKAfJOMtLbp9BT9empEA00PON6icAG"
