DB_URL= mongodb://127.0.0.1:27017/studynotion_db
PORT=4000

MAIL_HOST=smtp.gmail.com
MAIL_PASS=
MAIL_USER=

JWT_SECRET=""

FOLDER_NAME=
RAZORPAY_KEY=
RAZORPAY_SECRET=


CLOUD_NAME=
API_KEY=
API_SECRET=
